DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DEV_DATABASE=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=

TEST_DATABASE=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
DB_PORT=

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_REGION=xxx
AWS_DEFAULT_S3_BUCKET=xxx

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
GOOGLE_API_KEY=
GOOGLE_API_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=

HOST=localhost
PORT=3030

SENDER_EMAIL=support@reminisce
DEVISE_SECRET=

YOUTUBE_API_KEY=youtube_api-key

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=
FRONTEND_OMNIAUTH_URL=http://localhost:3000/omniauth

REDIS_PORT=16379

SMTP_ADDRESS=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=